{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "../../../../../../esercizi-boolean/8-Personal/project-work-custom/bool-bnb-custom/backend"
    },
    {
      "path": "../../../../../../esercizi-boolean/8-Personal/project-work-custom/bool-bnb-custom/frontend"
    }
  ]
}
